\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Wu}{Wu}{}]{wuOnlineAppendixGendered}
Wu, A.~H.
\newblock Online {{Appendix}} to ``{{Gendered Language}} on the {{Economics Job Market Rumors Forum}}''.

\bibitem[\protect\citeauthoryear{Wu}{Wu}{2018}]{wuGenderedLanguageEconomics2018}
Wu, A.~H. (2018, May).
\newblock Gendered {{Language}} on the {{Economics Job Market Rumors Forum}}.
\newblock {\em AEA Papers and Proceedings\/}~{\em 108}, 175--179.

\bibitem[\protect\citeauthoryear{Wu}{Wu}{2019}]{wuReplicationDataGendered2019}
Wu, A.~H. (2019, October).
\newblock Replication data for: {{Gendered Language}} on the {{Economics Job Market Rumors Forum}}.

\bibitem[\protect\citeauthoryear{Wu}{Wu}{2020}]{wuGenderBiasProfessionals2020}
Wu, A.~H. (2020, December).
\newblock Gender {{Bias}} among {{Professionals}}: {{An Identity-Based Interpretation}}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 102\/}(5), 867--880.

\end{thebibliography}
