This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: replication-wu.bib
Warning--empty journal in wuOnlineAppendixGendered
Warning--empty year in wuOnlineAppendixGendered
Warning--empty year in wuOnlineAppendixGendered
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5447 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 90
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 67
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 54
empty$ -- 102
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 3
while$ -- 11
width$ -- 0
write$ -- 43
(There were 3 warnings)
