This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: replication-wu.bib
Warning--empty year in wuOnlineAppendixGendered
Warning--no journal in wuOnlineAppendixGendered
Warning--no number and no volume in wuOnlineAppendixGendered
Warning--page numbers missing in wuOnlineAppendixGendered
You've used 4 entries,
            2861 wiz_defined-function locations,
            637 strings with 5602 characters,
and the built_in function-call counts, 2114 in all, are:
= -- 182
> -- 104
< -- 0
+ -- 24
- -- 40
* -- 155
:= -- 406
add.period$ -- 10
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 65
empty$ -- 151
format.name$ -- 40
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 40
pop$ -- 23
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 130
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 44
width$ -- 0
write$ -- 49
(There were 4 warnings)
